{
  "name": "practera_evelina_gotlib_proj",
  "version": "1.0.0",
  "description": "practera proj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaliAbebe/Practera_Evelina_Gotlib_Proj.git"
  },
  "keywords": [
    "Engagement"
  ],
  "author": "\"Kalkidan Abebe, Nazrawit Mekonnen,Woldie Tsega\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaliAbebe/Practera_Evelina_Gotlib_Proj/issues"
  },
  "homepage": "https://github.com/KaliAbebe/Practera_Evelina_Gotlib_Proj#readme"
}
